# smart-city_2.0

./: README.md  key.jks  lsc_key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartcity_20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity_20/: Main.java  Main2Activity.java  MainActivity.java  MainActivity.kt  YIDaoActivity.java
app/src/main/java/com/example/smartcity_20/Fragment/: HelpFragment.kt  HomeFragment.java  MeFragment.java  NewsFragment.java  ServlerFragment.kt
app/src/main/res/drawable/: btn_shape.xml  defaul_bg.xml  l_yuan_black.xml  l_yuan_bule.xml  l_yuan_white.xml  l_yuan_zhongse.xml  l_yuanandsolid_white.xml
app/src/main/res/layout/: activity_addeliveryaddress.xml  activity_billingpage.xml  activity_changepassword_activity.xml  activity_doctor.xml  activity_feedback.xml  activity_foodhot.xml  activity_foodorder.xml  activity_foodtype.xml  activity_hospital.xml  activity_hospitalinquiry.xml  activity_hospitalnfo.xml  activity_house.xml  activity_house_info.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_xuan_qing.xml  activity_order.xml  activity_orderdetails.xml  activity_payment.xml  activity_personalinformation.xml  activity_pet_hospital.xml  activity_readditiondoctor.xml  activity_reg_info.xml  activity_registered.xml  activity_section.xml  activity_section_info.xml  activity_take_out.xml  activity_y_i_dao.xml  fragment_help.xml  fragment_home.xml  fragment_hometakeout.xml  fragment_me.xml  fragment_mytakeout.xml  fragment_news.xml  fragment_ordertakeout.xml  fragment_servler.xml  l_dialog_deliveryaddress.xml  l_dialog_rate.xml  (+25 more)
app/src/main/res/menu/: menu.xml  takeout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartcity_20/: ExampleUnitTest.kt
(+100 files in other folders)
