<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/def"
    tools:context=".service.house.HouseActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:background="@color/purple_200"
        app:navigationIcon="@drawable/ic_back"
        android:id="@+id/house_tb">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:textColor="@color/white"
            android:text="找房子"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>