<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/def"
    tools:context=".service.hospital.SectionInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:background="@color/purple_200">
        <ImageView
            android:layout_width="@dimen/back"
            android:layout_height="@dimen/back"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin"
            android:id="@+id/section_info_tb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:textColor="@color/white"
            android:id="@+id/section_info_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="@dimen/back"
            android:layout_height="@dimen/back"
            android:src="@drawable/ic_add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin"
            android:id="@+id/section_info_add"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/defaul_bg"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/section_info_tab"
        android:layout_marginHorizontal="@dimen/margin"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="@dimen/margin"
          android:layout_marginHorizontal="@dimen/margin"
          android:background="@drawable/defaul_bg">
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/section_info_list"/>
          </FrameLayout>
      </LinearLayout>
   </ScrollView>
</LinearLayout>