<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YIDaoActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_margin="5dp"
            android:id="@+id/view1"
            android:layout_width="@dimen/margin"
            android:background="@drawable/l_yuan_white"
            android:layout_height="@dimen/margin">
        </View>

        <View
            android:layout_margin="5dp"
            android:id="@+id/view2"
            android:layout_width="@dimen/margin"
            android:background="@drawable/l_yuan_zhongse"
            android:layout_height="@dimen/margin">
        </View>

        <View
            android:layout_margin="5dp"
            android:id="@+id/view3"
            android:layout_width="@dimen/margin"
            android:background="@drawable/l_yuan_zhongse"
            android:layout_height="@dimen/margin">
        </View>

        <View
            android:layout_margin="5dp"
            android:id="@+id/view4"
            android:layout_width="@dimen/margin"
            android:background="@drawable/l_yuan_zhongse"
            android:layout_height="@dimen/margin">
        </View>

        <View
            android:layout_margin="5dp"
            android:id="@+id/view5"
            android:layout_width="@dimen/margin"
            android:background="@drawable/l_yuan_zhongse"
            android:layout_height="@dimen/margin">
        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/set_word"
            android:textColor="@color/white"
            android:text="网络设置"
            android:padding="5dp"
            android:textSize="@dimen/h1"
            android:layout_width="150dp"
            android:gravity="center"
            android:background="@drawable/l_yuan_bule"
            android:layout_marginBottom="@dimen/layout_marginVertical"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/set_main"
            android:textColor="@color/white"
            android:text="进入主页"
            android:padding="5dp"
            android:textSize="@dimen/h1"
            android:gravity="center"
            android:background="@drawable/l_yuan_bule"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</RelativeLayout>