<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def"
    tools:context=".service.takeout.AddeliveryaddressActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="@dimen/toolbar">
        <ImageView
            android:id="@+id/ic_back"
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/back"
            android:layout_height="@dimen/back"
            android:layout_margin="@dimen/margin">
        </ImageView>
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="新增收货地址"
            android:textSize="@dimen/title"
            android:padding="@dimen/margin"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </FrameLayout>

    <LinearLayout
        android:background="@drawable/defaul_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/h1"
            android:padding="@dimen/margin"
            android:text="门牌号"
            android:textColor="@color/h1color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/address"
            android:padding="@dimen/margin"
            android:hint="请输入详细地址"
            android:gravity="center"
            android:background="@drawable/l_yuan_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/defaul_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/h1"
            android:padding="@dimen/margin"
            android:text="标签"
            android:textColor="@color/h1color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <RadioGroup
            android:id="@+id/ra"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/ra1"
                android:text="家"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:id="@+id/ra2"
                android:text="公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:id="@+id/ra3"
                android:text="学校"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:id="@+id/ra4"
                android:text="父母家"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/defaul_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/h1"
            android:padding="@dimen/margin"
            android:text="联系人"
            android:textColor="@color/h1color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/contactperson"
            android:padding="@dimen/margin"
            android:hint="请输入联系人"
            android:gravity="center"
            android:background="@drawable/l_yuan_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/defaul_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/h1"
            android:padding="@dimen/margin"
            android:text="手机号"
            android:textColor="@color/h1color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/phone"
            android:padding="@dimen/margin"
            android:hint="请输入手机号"
            android:gravity="center"
            android:background="@drawable/l_yuan_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <TextView
        android:layout_marginHorizontal="20dp"
        android:padding="@dimen/margin"
        android:text="保存地址"
        android:id="@+id/save"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/layout_marginVertical"
        android:gravity="center"
        android:background="@drawable/btn_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>