<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/def"
    tools:context=".service.hospital.HospitalActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:background="@color/purple_200"
        app:navigationIcon="@drawable/ic_back"
        android:id="@+id/hospital_tb">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医院"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar"
                android:id="@+id/hospital_search"
                android:layout_marginHorizontal="@dimen/layout_marginVertical"
                android:background="@drawable/defaul_bg"
                android:layout_marginTop="@dimen/margin"/>
            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/hospital_banner"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:id="@+id/hospital_list"
                    android:layout_marginHorizontal="@dimen/margin"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>