<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/def"
    android:layout_height="match_parent"
    tools:context=".service.takeout.BillingpageActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="@dimen/toolbar">
        <ImageView
            android:id="@+id/ic_back"
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/back"
            android:layout_height="@dimen/back"
            android:layout_margin="@dimen/margin">
        </ImageView>
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="提交订单"
            android:textSize="@dimen/title"
            android:padding="@dimen/margin"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_margin="@dimen/margin"
        android:background="@drawable/defaul_bg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/red"
            android:text="选择收货地址"
            android:textSize="@dimen/h1"
            android:id="@+id/deliveryaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即送出"
                android:textColor="@color/black"
                android:textSize="@dimen/h2"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="大约16.36送达"
                android:textColor="#FF5722"
                android:textSize="@dimen/h2"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="本单由美团专送服务,美图装送,准的安心"
            android:textColor="@color/red"
            android:textSize="@dimen/h2"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:background="@drawable/defaul_bg"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textColor="@color/black"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="普通支付"
            android:textColor="@color/black"
            android:textSize="14dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="@color/black"
            android:textSize="14dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:background="@drawable/defaul_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:padding="@dimen/margin"
            android:textColor="@color/h1color"
            android:scrollbarSize="@dimen/h1"
            android:text="店名"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/foodlist"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
       </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/account"
        android:layout_marginBottom="@dimen/layout_marginVertical"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/layout_marginVertical"
        android:layout_width="match_parent"
        android:background="@drawable/l_yuan_black"
        android:layout_height="@dimen/toolbar">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="200dp"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size">
            <ImageView
                android:src="@drawable/waimai"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginLeft="@dimen/margin"
            android:textSize="@dimen/h1"
            android:layout_gravity="center"
            android:text="￥"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/moneynum"
            android:textSize="@dimen/h1"
            android:layout_gravity="center"
            android:text="0.0"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
</LinearLayout>