<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def"
    tools:context=".service.takeout.FoodhotActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="@dimen/toolbar">
        <ImageView
            android:id="@+id/ic_back"
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/back"
            android:layout_height="@dimen/back"
            android:layout_margin="@dimen/margin">
        </ImageView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:id="@+id/title"
            android:textSize="@dimen/title"
            android:padding="@dimen/margin"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </FrameLayout>

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgUrl"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/defaul_bg"
        android:layout_margin="@dimen/margin">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/def">
           <LinearLayout
               android:layout_marginTop="2dp"
               android:background="@drawable/defaul_bg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="店家地址"
                   android:padding="@dimen/margin"
                   android:textSize="@dimen/title"
                   android:textColor="@color/black">
               </TextView>

               <TextView
                   android:id="@+id/address"
                   android:gravity="right"
                   android:layout_width="match_parent"
                   android:padding="@dimen/margin"
                   android:textSize="@dimen/title"
                   android:textColor="@color/black"
                   android:layout_height="wrap_content">
               </TextView>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="2dp"
               android:background="@drawable/defaul_bg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="人均消费"
                   android:padding="@dimen/margin"
                   android:textSize="@dimen/title"
                   android:textColor="@color/black">
               </TextView>

               <TextView
                   android:gravity="right"
                   android:id="@+id/avgCost"
                   android:layout_width="match_parent"
                   android:padding="@dimen/margin"
                   android:textSize="@dimen/title"
                   android:textColor="@color/black"
                   android:layout_height="wrap_content">
               </TextView>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="2dp"
               android:background="@drawable/defaul_bg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="到店距离"
                   android:padding="@dimen/margin"
                   android:textSize="@dimen/title"
                   android:textColor="@color/black">
               </TextView>

               <TextView
                   android:gravity="right"
                   android:id="@+id/distance"
                   android:layout_width="match_parent"
                   android:padding="@dimen/margin"
                   android:textSize="@dimen/title"
                   android:textColor="@color/black"
                   android:layout_height="wrap_content">
               </TextView>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="2dp"
               android:background="@drawable/defaul_bg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="销量"
                   android:padding="@dimen/margin"
                   android:textSize="@dimen/title"
                   android:textColor="@color/black">
               </TextView>

               <TextView
                   android:gravity="right"
                   android:id="@+id/saleQuantity"
                   android:layout_width="match_parent"
                   android:padding="@dimen/margin"
                   android:textSize="@dimen/title"
                   android:textColor="@color/black"
                   android:layout_height="wrap_content">
               </TextView>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="2dp"
               android:background="@drawable/defaul_bg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="评分"
                   android:padding="@dimen/margin"
                   android:textSize="@dimen/title"
                   android:textColor="@color/black">
               </TextView>

               <TextView
                   android:gravity="right"
                   android:id="@+id/score"
                   android:layout_width="match_parent"
                   android:padding="@dimen/margin"
                   android:textSize="@dimen/title"
                   android:textColor="@color/black"
                   android:layout_height="wrap_content">
               </TextView>
           </LinearLayout>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>