<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/def"
    tools:context=".service.house.HouseInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:background="@color/purple_200"
        app:navigationIcon="@drawable/ic_back"
        android:id="@+id/house_info_tb">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:textColor="@color/white"
            android:text="房源详情"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/def">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/fu_img4"
                android:scaleType="centerCrop"
                android:id="@+id/house_info_pic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginHorizontal="@dimen/margin"
                android:background="@drawable/defaul_bg"
                android:padding="@dimen/layout_marginVertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房源单价:"
                    android:textSize="@dimen/h1"
                    android:textColor="@color/h1color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/h1color"
                    android:textSize="@dimen/h1"
                    android:gravity="end"
                    android:id="@+id/house_info_price"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginHorizontal="@dimen/margin"
                android:background="@drawable/defaul_bg"
                android:padding="@dimen/layout_marginVertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑面积:"
                    android:textSize="@dimen/h1"
                    android:textColor="@color/h1color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/h1color"
                    android:textSize="@dimen/h1"
                    android:gravity="end"
                    android:id="@+id/house_info_areaSize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginHorizontal="@dimen/margin"
                android:background="@drawable/defaul_bg"
                android:padding="@dimen/layout_marginVertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房源类型:"
                    android:textSize="@dimen/h1"
                    android:textColor="@color/h1color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/h1color"
                    android:textSize="@dimen/h1"
                    android:gravity="end"
                    android:id="@+id/house_info_houseType"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginHorizontal="@dimen/margin"
                android:background="@drawable/defaul_bg"
                android:padding="@dimen/layout_marginVertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式:"
                    android:textSize="@dimen/h1"
                    android:textColor="@color/h1color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/h1color"
                    android:textSize="@dimen/h1"
                    android:gravity="end"
                    android:id="@+id/house_info_tel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginHorizontal="@dimen/margin"
                android:background="@drawable/defaul_bg"
                android:padding="@dimen/layout_marginVertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房源位置:"
                    android:textSize="@dimen/h1"
                    android:textColor="@color/h1color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/h1color"
                    android:textSize="@dimen/h1"
                    android:gravity="end"
                    android:id="@+id/house_info_address"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginHorizontal="@dimen/margin"
                android:background="@drawable/defaul_bg"
                android:padding="@dimen/layout_marginVertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房源介绍:"
                    android:textSize="@dimen/h1"
                    android:textColor="@color/h1color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/h1color"
                    android:textSize="@dimen/h1"
                    android:gravity="end"
                    android:id="@+id/house_info_description"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>