<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/def"
    android:layout_height="match_parent"
    tools:context=".Fragment.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:background="@color/purple_200">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻"
                android:textColor="@color/white"
                android:textSize="@dimen/title"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </androidx.viewpager.widget.ViewPager>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/mytab"
        app:tabMode="scrollable"
        android:layout_marginHorizontal="8dp"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/newlist"
        android:background="@drawable/defaul_bg"
        android:layout_margin="@dimen/margin"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>