<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/def"
    tools:context=".service.takeout.Fragment.HometakeoutFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <FrameLayout
          android:layout_width="match_parent"
          android:background="@color/purple_200"
          android:layout_height="@dimen/toolbar">
          <ImageView
              android:id="@+id/ic_back"
              android:src="@drawable/ic_back"
              android:layout_width="@dimen/back"
              android:layout_height="@dimen/back"
              android:layout_margin="@dimen/margin">
          </ImageView>
          <TextView
              android:layout_gravity="center"
              android:gravity="center"
              android:text="外卖首页"
              android:textSize="@dimen/title"
              android:padding="@dimen/margin"
              android:textColor="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          </TextView>
      </FrameLayout>

      <LinearLayout
          android:layout_margin="@dimen/margin"
          android:background="@drawable/defaul_bg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <androidx.appcompat.widget.SearchView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1">
          </androidx.appcompat.widget.SearchView>
      </LinearLayout>

      <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/vp"
          android:layout_width="match_parent"
          android:layout_height="200dp">
      </androidx.viewpager2.widget.ViewPager2>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:id="@+id/foodtype"
          android:background="@drawable/defaul_bg"
          android:layout_margin="@dimen/margin"
          android:layout_height="wrap_content">
      </androidx.recyclerview.widget.RecyclerView>

      <TextView
          android:text="推荐好店"
          android:padding="@dimen/margin"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
      </TextView>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:id="@+id/foodhot"
          android:background="@drawable/defaul_bg"
          android:layout_margin="@dimen/margin"
          android:layout_height="wrap_content">
      </androidx.recyclerview.widget.RecyclerView>

         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:id="@+id/foodlist"
             android:layout_marginHorizontal="@dimen/margin"
             android:background="@drawable/defaul_bg"
             android:layout_height="wrap_content">
         </androidx.recyclerview.widget.RecyclerView>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>