<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/margin"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_marginRight="@dimen/five"
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:background="@drawable/defaul_bg">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imgUrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/waimai"></ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:text="xxxx"
        android:textColor="@color/h1color"
        android:textSize="@dimen/h1">
    </TextView>

    <TextView
        android:id="@+id/nums"
        android:layout_toRightOf="@+id/card"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:text="xxxx"
        android:textColor="@color/h2color"
        android:textSize="@dimen/h2">
    </TextView>


    <TextView
        android:id="@+id/price"
       android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:text="xxxx"
        android:textColor="@color/h2color"
        android:textSize="@dimen/h2">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/card"
        android:background="@color/h2color">
    </View>
</RelativeLayout>