<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/margin"
    android:id="@+id/re"
    android:layout_marginHorizontal="@dimen/margin"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="30dp"
        android:background="@drawable/defaul_bg"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/imgUrl"
            android:src="@drawable/waimai"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:text="店名"
        android:id="@+id/name"
        android:textSize="@dimen/h1"
        android:layout_marginTop="5dp"
        android:textColor="@color/h1color"
        android:layout_toRightOf="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_alignParentRight="true"
        android:text="支付状态"
        android:id="@+id/status"
        android:textSize="@dimen/h1"
        android:layout_marginTop="10dp"
        android:textColor="@color/h1color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

   <LinearLayout
       android:id="@+id/ll_body"
       android:layout_marginTop="@dimen/layout_marginVertical"
       android:layout_below="@+id/card"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="300dp"
               android:layout_height="wrap_content">
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:id="@+id/foodlist"
                   android:orientation="horizontal"
                   android:layout_height="match_parent">
               </androidx.recyclerview.widget.RecyclerView>
           </LinearLayout>

           <LinearLayout
               android:layout_width="100dp"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:text="￥"
                       android:textSize="@dimen/h2"
                       android:textColor="@color/h2color"
                       android:layout_below="@+id/status"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </TextView>
                   <TextView
                       android:id="@+id/amount"
                       android:text="xx.xx"
                       android:textSize="@dimen/h2"
                       android:textColor="@color/h2color"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </TextView>
               </LinearLayout>
               <TextView
                   android:id="@+id/quantity"
                   android:text="共0件"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </TextView>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>

  <FrameLayout
      android:id="@+id/fa"
      android:layout_below="@+id/ll_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

          <LinearLayout
              android:visibility="gone"
              android:id="@+id/status_evaluated"
              android:gravity="right"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/evaluate"
                  android:text="评价"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:background="@drawable/btn_shape"
                  android:layout_width="70dp"
                  android:layout_height="25dp">
              </TextView>
              <TextView
                  android:layout_marginLeft="20dp"
                  android:text="退款"
                  android:id="@+id/refund"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:background="@drawable/btn_shape"
                  android:layout_width="70dp"
                  android:layout_height="25dp">
              </TextView>
          </LinearLayout>


      <LinearLayout
          android:id="@+id/status_payment"
          android:gravity="right"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/payment"
              android:text="点击支付"
              android:textColor="@color/white"
              android:gravity="center"
              android:background="@drawable/btn_shape"
              android:layout_width="80dp"
              android:layout_height="25dp">
          </TextView>
      </LinearLayout>


      <LinearLayout
          android:visibility="gone"
          android:id="@+id/status_Onemore"
          android:gravity="right"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/onemore"
              android:text="再来一单"
              android:textColor="@color/white"
              android:gravity="center"
              android:background="@drawable/btn_shape"
              android:layout_width="100dp"
              android:layout_height="25dp">
          </TextView>
      </LinearLayout>
  </FrameLayout>
    <View
        android:background="@color/h2color"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/fa"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </View>
</RelativeLayout>