<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def"
    android:orientation="vertical">

    <TextView
        android:background="@color/white"
        android:padding="8dp"
        android:textSize="@dimen/title"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:text="网络设置"
        android:layout_height="wrap_content">
    </TextView>

       <LinearLayout
           android:layout_marginHorizontal="10dp"
           android:layout_marginTop="@dimen/margin"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="@color/black"
               android:padding="5dp"
               android:textSize="@dimen/h1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="网络">
           </TextView>
           <EditText
               android:id="@+id/ip"
               android:hint="请输入网络"
               android:gravity="center"
               android:textSize="@dimen/title"
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:layout_marginBottom="@dimen/layout_marginVertical"
               android:background="@drawable/l_yuan_white">
           </EditText>
       </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"

        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="@dimen/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口">
        </TextView>
        <EditText
            android:id="@+id/port"
            android:hint="请输入端口"
            android:gravity="center"
            android:textSize="@dimen/title"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/layout_marginVertical"
            android:background="@drawable/l_yuan_white">
        </EditText>
    </LinearLayout>
   </LinearLayout>
