<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:background="@drawable/defaul_bg"
        android:layout_width="120dp"
        android:id="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_height="67dp">
        <ImageView
            android:src="@drawable/waimai"
            android:layout_width="match_parent"
            android:id="@+id/imgUrl"
            android:layout_height="match_parent">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:textSize="@dimen/h2"
        android:textColor="@color/h2color"
        android:text="xxxx"
        android:layout_below="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>