<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/defaul_bg"
    android:padding="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginHorizontal="@dimen/margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h1"
        android:textColor="@color/h1color"
        android:id="@+id/m_item_section_categoryName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_item_section_money"
        android:layout_below="@+id/m_item_section_categoryName"
        android:textColor="@color/h2color"
        android:textSize="@dimen/h2"
        android:layout_marginTop="@dimen/eight"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/h2color"
        android:layout_below="@+id/m_item_section_money"
        android:layout_marginTop="@dimen/eight"/>
</RelativeLayout>